rule "localhost" {
  algorithm = "mumhash";
  servers = "localhost:11335";
  encryption_key = "YOUR_ENCRYPTION_KEY";
  symbol = "FUZZY_UNKNOWN";
  mime_types = ["*"];
  max_score = 20.0;
  read_only = no;
  skip_unknown = yes;
  short_text_direct_hash = true; # If less than min_length then use direct hash
  min_length = 64; # Minimum words count to consider shingles
  fuzzy_map = {
    FUZZY_DENIED {
      max_score = 20.0;
      flag = 1;
    }
    FUZZY_PROB {
      max_score = 10.0;
      flag = 2;
    }
    FUZZY_WHITE {
      max_score = 2.0;
      flag = 3;
    }
  }
}
