use_domain = "header";
use_domain_sign_networks = "header";
use_domain_sign_local = "header";
allow_username_mismatch = true;
allow_hdrfrom_mismatch = true;
try_fallback = false;
domain {
  danwin1210.de {
    selectors [
     {
       path: "/var/lib/rspamd/dkim/danwin1210.de-rsa";
       selector: "20211204-rsa";
     },
     {
       path: "/var/lib/rspamd/dkim/danwin1210.de-ed25519";
       selector: "20211204-ed25519";
     }
   ]
 }
}
