symbols {
  "CLAM_VIRUS" {
    "weight": 10.0
  }
  "CLAM_VIRUS_ENCRYPTED" {
    "weight": 1.0
  }
  "CLAM_VIRUS_MACRO" {
    "weight": 1.0
  }
  "AUTHENTICATED_USER" {
    description = "authenticated user should receive higher scoring to prevent outgoing spam";
    score = 5.0;
  }
}
